
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgres://xmwrgzgdzfxpgr:5c2823a04132ce8d91ce80b48a10d1c60d1f83a860a9932d0b13ac0d507513a1@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d1rjnmsqmdnafd

spring.datasource.username = xmwrgzgdzfxpgr
spring.datasource.password = 5c2823a04132ce8d91ce80b48a10d1c60d1f83a860a9932d0b13ac0d507513a1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8081
spring.datasource.driver-class-name = org.postgresql.Driver
